artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 96161749
model_uuid: ed68de6071e349a98664e404b7dbf683
run_id: 024f2fbabac647f09326b605ec65ec4e
utc_time_created: '2025-01-17 19:52:56.646349'
